# 环境变量
VITE_APP_ENV = development

# 开发调试
VITE_DEV_TOOLS_SCRIPT = "<script src='https://cdn.jsdelivr.net/npm/vconsole@3.15.1/dist/vconsole.min.js'></script><script>new VConsole();</script>"

# 域名
VITE_API_BASE_URL = http://xxx.xxx.com